<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<title>焦文军•首页</title>
	<link href="css/demo.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="Animate/animate.min.css" />
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/Particleground.js" type="text/javascript"></script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		img {
			width: 200px;
			height: 300px;
		}

		body {
			background-color: #313131;
		}

		@keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}

		}

		@-moz-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		@-ms-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		@-webkit-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		.box {
			width: 200px;
			height: 300px;
			margin: auto;
			margin-top: 150px;
			transform-style: preserve-3d;
			transform: rotateX(-10deg);
			animation: fn 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			position: relative;
			top: 98px;
		}

		.box:hover {
			animation-play-state: paused;
		}

		.box>div {
			width: 200px;
			height: 300px;
			position: absolute;
			left: 0;
			top: 0;

		}

		.top {
			width: 100%;
			margin: 0 auto;
			position: absolute;
			top: 55px;
		}

		.top .text1,
		.top .text2 {
			font-family: "宋体";
			text-align: center;
		}

		.top .text1 {
			font-size: 30px;
		}

		.top .text2 {
			width: 100%;
			text-align: center;
			line-height: 80px;
			margin-top: 20px;
			font-size: 40px;
			color: #FFF;
			position: absolute;
			top: 50%;
			letter-spacing: 5px;
			transition: all 1.5s ease-out 0.8s;
		}

		.text3 a {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 650px;
			color: #FFF;
			text-decoration: none;
		}
	</style>

</head>

<body>
	<div class="top">
		<p class="text1">我是焦文军</p>
		<p class="text2 fadeInRightBig animated">欢迎走进我的世界</p>
	</div>
	<div class="box">
		<div style="transform: rotateY(0deg) translateZ(275px);">
			<img src="img/1.png">
		</div>
		<div style="transform: rotateY(40deg) translateZ(275px);">
			<img src="img/2.png">
		</div>
		<div style="transform: rotateY(80deg) translateZ(275px);">
			<img src="img/3.png">
		</div>
		<div style="transform: rotateY(120deg) translateZ(275px);">
			<img src="img/4.png">
		</div>
		<div style="transform: rotateY(160deg) translateZ(275px);">
			<img src="img/5.png">
		</div>
		<div style="transform: rotateY(200deg) translateZ(275px);">
			<img src="img/6.png">
		</div>
		<div style="transform: rotateY(240deg) translateZ(275px);">
			<img src="img/7.png">
		</div>
		<div style="transform: rotateY(280deg) translateZ(275px);">
			<img src="img/8.png">
		</div>
		<div style="transform: rotateY(320deg) translateZ(275px);">
			<img src="img/9.png">
		</div>
	</div>
	<p class="text3"><a href="主页.html">点击进入</a></p>
	<script type="text/javascript">
		window.onload = function () {
			$(".text2").css({
				"letterSpacing": "2px"
			})
		}
		//粒子背景特效
		$('body').particleground({
			dotColor: '#E8DFE8',
			lineColor: '#133b88'
		});
	</script>
</body>

</html>
